# eCommerce2

./: Program.cs  README.md  appsettings.Development.json  appsettings.json  eCommerce.csproj  eCommerce.sln
Controllers/: AdminController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
Data/: AppDbInitializer.cs  ApplicationDbContext.cs
Data/Base/: EntityBaseRepository.cs  IEntityBaseRepository.cs
Data/Cart/: ShoppingCart.cs
Data/Migrations/: 20230622140354_InitializeProduct.Designer.cs  20230622140354_InitializeProduct.cs  20230622160753_added_orderandOrderItems.Designer.cs  20230622160753_added_orderandOrderItems.cs  20230622161727_added_ShoppingCart.Designer.cs  20230622161727_added_ShoppingCart.cs
Data/Services/: IOrdersService.cs  IProductsService.cs  OrdersService.cs  ProductsService.cs
Data/ViewComponents/: ShoppingCartSummary.cs
Data/ViewModels/: CheckoutVM.cs  NewProductVM.cs
Models/: Order.cs  OrderItem.cs  Product.cs  ShoppingCartItem.cs  vmCheckout.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Utility/PaymentGateway/: BraintreeConfiguration.cs
Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
Views/Payments/: Index.cshtml  Payment.cshtml  PaymentError.cshtml
Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Shared/: _CreateItem.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
(+2 files in other folders)
